.--white, .--black, .--red {
  font-weight: 300;
  display: inline;
  padding: 10px 0px;
  line-height: 1.8rem; }

body {
  font-family: "Roboto Mono", monospace;
  letter-spacing: 0.2em;
  background: #000;
  overflow-x: hidden; }

hr {
  border: #fff 1px solid;
  width: 60px;
  margin: 50px auto;
  opacity: 0.3; }

@media screen and (max-width: 992px) {
  h2 {
    font-size: calc(1.325rem + 0.2vw); } }

.letspac {
  letter-spacing: 0.2em; }

.text-color-red {
  color: #ba1818; }

.text-color-black {
  color: #000; }

.text-color-white {
  color: #fff; }

.font-weight-300 {
  font-weight: 300; }

.font-weight-700 {
  font-weight: 700; }

body::-webkit-scrollbar {
  width: 8px; }

body::-webkit-scrollbar-thumb {
  background: #ba1818;
  border-left: #000 1px solid; }

body::-webkit-scrollbar-thumb:active {
  background: #ba1818; }

body::-webkit-scrollbar-thumb:hover {
  background: #ba1818;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2); }

body::-webkit-scrollbar-track {
  background: #1f1f1f; }

body::-webkit-scrollbar-track:hover,
body::-webkit-scrollbar-track:active {
  background: #1f1f1f; }

/* HEADER ================================================ */
.bg--bg00 {
  background: #000 url("../images/mr-robot-bg01.gif") no-repeat fixed;
  background-position: center center; }

.bg--bg404 {
  background: #000 url("../images/mr-robot-bg404.jpg") no-repeat fixed;
  background-position: center center; }

.header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover; }
  @media screen and (max-width: 992px) {
    .header {
      height: 65vh;
      background-position: 50% 10%;
      background-size: 200%; } }
  @media screen and (max-width: 576px) {
    .header {
      height: 390px;
      background-position: 95% 15%;
      background-size: 200%; } }

@media screen and (max-width: 576px) {
  .header--index {
    background-position: 50% 10%; } }

.header--center {
  display: flex;
  justify-content: center;
  align-items: center; }

/* NAV ================================================ */
.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem; }

@media screen and (max-width: 992px) {
  .navbar-nav {
    flex-direction: row;
    justify-content: center; } }

.navbar-black .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

.navbar-brand {
  width: 160px;
  margin-left: 20px;
  margin-top: -10px; }
  @media screen and (max-width: 576px) {
    .navbar-brand {
      margin-left: 0; } }

@media screen and (max-width: 576px) {
  .navbar-brand img {
    width: 140px;
    height: auto;
    padding-left: 20px; } }

.link-items {
  font-size: 1.1rem;
  letter-spacing: 0.2em;
  display: inline-block;
  margin: 0 13px;
  justify-content: center; }
  .link-items a {
    position: relative;
    font-family: "Roboto Mono", monospace;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s; }
    .link-items a:hover {
      color: #ba1818; }
      .link-items a:hover:after {
        width: 100%;
        left: 0%; }
    .link-items a:after {
      content: "";
      position: absolute;
      background-color: #fff;
      width: 0%;
      height: 2px;
      left: 50%;
      bottom: -10px;
      transition: 0.3s;
      -webkit-transform: 0.3s;
      -moz-transform: 0.3s;
      -ms-transform: 0.3s;
      -o-transform: 0.3s; }
  @media (max-width: 576px) {
    .link-items {
      font-size: 1em; } }

.nav__links {
  margin: 0; }
  @media screen and (max-width: 576px) {
    .nav__links {
      padding: 0;
      display: flex;
      justify-content: center;
      margin: 10px 0px 0px 0px; } }

/* FOOTER ========================================== */
.footer {
  width: 100%;
  height: auto;
  background: #000;
  padding: 100px 0;
  text-align: center;
  color: #fff; }
  .footer img {
    width: 200px;
    height: auto;
    margin: 100px 0px 20px 0px; }

.form {
  display: flex;
  width: 60%;
  margin: 0 auto; }
  @media screen and (max-width: 576px) {
    .form {
      width: 80%;
      flex-direction: column; } }

.form__input {
  display: block;
  background: #fff;
  width: 100%;
  height: 48px;
  line-height: 50px;
  color: #fff;
  margin: 0 auto;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-decoration: none;
  border: none; }

.btn {
  font-weight: 300;
  width: auto;
  line-height: 3rem;
  font-size: 1.3rem;
  background: #ba1818;
  display: block;
  color: #fff;
  margin: 20px auto;
  padding: 0 20px;
  text-decoration: none;
  position: relative;
  transition: all 0.35s;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0; }
  .btn:hover {
    color: #ba1818; }
    .btn:hover:after {
      width: 100%; }
  .btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #ba1818;
    background: #fff;
    transition: all 0.35s; }
  .btn span {
    position: relative;
    z-index: 2; }

.btn--newsletter {
  margin: 0 auto; }
  @media screen and (max-width: 576px) {
    .btn--newsletter {
      margin-top: 20px; } }

.modal-header {
  background-color: transparent !important;
  color: #fff;
  border: none; }

.modal-body {
  background: #000;
  color: #fff;
  padding: 0; }

.modal-content {
  border: 0;
  background-color: transparent !important; }

.btn-close {
  color: #fff !important;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  opacity: 0.8; }

/* MAIN ================================================ */
.main {
  padding: 100px 0px;
  background: #ba1818;
  text-align: center;
  color: #fff; }

.main__video-intro {
  position: relative;
  padding-bottom: 56.25%;
  /* 16/9 ratio */
  padding-top: 30px;
  /* IE6 workaround*/
  height: 0;
  overflow: hidden;
  z-index: 0; }

.main__video-intro iframe,
.main__video-intro object,
.main__video-intro embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* ACTORS ============================================ */
.actors {
  padding: 100px 0px;
  background: #000;
  text-align: center; }

.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: none;
  text-decoration: none;
  border: none;
  padding: 0;
  cursor: pointer; }
  .card .btn--card2 {
    position: absolute;
    margin: 0;
    width: 50px;
    top: 0;
    right: 0;
    z-index: 999; }
  .card .card-body {
    background: #000;
    position: relative;
    z-index: 999;
    width: 100%; }
  .card:hover > img {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3); }
  .card:hover > .btn--card2 {
    transition: all 400ms ease-out;
    -webkit-transform: all 400ms ease-out;
    -moz-transform: all 400ms ease-out;
    -ms-transform: all 400ms ease-out;
    -o-transform: all 400ms ease-out;
    background: #000; }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 400ms ease-out;
    -webkit-transform: all 400ms ease-out;
    -moz-transform: all 400ms ease-out;
    -ms-transform: all 400ms ease-out;
    -o-transform: all 400ms ease-out; }

.btn--card {
  width: 50px; }

/* GALLERY ============================================ */
.gallery {
  padding: 100px 0px;
  background: #000;
  text-align: center;
  color: #fff; }

.gallery__list {
  width: 100%;
  height: 1000px;
  padding: 0px 40px 0px 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(26, 1fr);
  row-gap: 1rem;
  column-gap: 1rem; }
  .gallery__list figure {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer; }
    .gallery__list figure:hover > .overlay {
      opacity: 1;
      visibility: visible; }
    .gallery__list figure:hover > img {
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3); }
    .gallery__list figure img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 400ms ease-out;
      -webkit-transform: all 400ms ease-out;
      -moz-transform: all 400ms ease-out;
      -ms-transform: all 400ms ease-out;
      -o-transform: all 400ms ease-out; }
    .gallery__list figure .overlay {
      display: flex;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(186, 24, 24, 0.7);
      transition: all 400ms ease-out;
      -webkit-transform: all 400ms ease-out;
      -moz-transform: all 400ms ease-out;
      -ms-transform: all 400ms ease-out;
      -o-transform: all 400ms ease-out;
      opacity: 0;
      visibility: hidden;
      font-size: 4rem;
      align-items: center;
      justify-content: center; }

.--gallery__img-1 {
  grid-column: 1 / 9;
  grid-row: 1 / 7; }
  @media screen and (max-width: 576px) {
    .--gallery__img-1 {
      grid-column: 1 / 7;
      grid-row: 1 / 6; } }

.--gallery__img-2 {
  grid-column: 9 / 13;
  grid-row: 1 / 13; }
  @media screen and (max-width: 576px) {
    .--gallery__img-2 {
      grid-column: 7 / 13;
      grid-row: 1 / 6; } }

.--gallery__img-3 {
  grid-column: 1 / 5;
  grid-row: 7 / 13; }
  @media screen and (max-width: 576px) {
    .--gallery__img-3 {
      grid-column: 1 / 13;
      grid-row: 6 / 11; } }

.--gallery__img-4 {
  grid-column: 5 / 9;
  grid-row: 7 / 13; }
  @media screen and (max-width: 576px) {
    .--gallery__img-4 {
      grid-column: 1 / 7;
      grid-row: 11 / 16; } }

.--gallery__img-5 {
  grid-column: 1 / 5;
  grid-row: 13 / 26; }
  @media screen and (max-width: 576px) {
    .--gallery__img-5 {
      grid-column: 7 / 13;
      grid-row: 11 / 16; } }

.--gallery__img-6 {
  grid-column: 5 / 13;
  grid-row: 13 / 20; }
  @media screen and (max-width: 576px) {
    .--gallery__img-6 {
      grid-column: 1 / 13;
      grid-row: 16 / 21; } }

.--gallery__img-7 {
  grid-column: 5 / 9;
  grid-row: 20 / 26; }
  @media screen and (max-width: 576px) {
    .--gallery__img-7 {
      grid-column: 1 / 7;
      grid-row: 21 / 26; } }

.--gallery__img-8 {
  grid-column: 9 / 13;
  grid-row: 20 / 26; }
  @media screen and (max-width: 576px) {
    .--gallery__img-8 {
      grid-column: 7 / 13;
      grid-row: 21 / 26; } }

/* PRIZES ========================================== */
.prizes {
  padding: 100px 0px;
  background: #000 url("../images/noise.gif") repeat center center fixed;
  padding: 100px 0 150px 0px;
  text-align: center; }
  .prizes img {
    width: 30%;
    height: auto;
    margin: 0 auto; }
    @media screen and (max-width: 576px) {
      .prizes img {
        width: 60%;
        height: auto;
        margin: 0 auto; } }

/* SEASONS ========================================== */
video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.video-wrapper {
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 992px) {
    .video-wrapper {
      height: 50vh;
      top: 180px; } }
  @media screen and (max-width: 576px) {
    .video-wrapper {
      height: 340px;
      top: 50px; } }

.season-quote {
  position: absolute;
  top: 230px;
  z-index: 9;
  text-align: center;
  text-transform: uppercase; }
  @media screen and (max-width: 576px) {
    .season-quote {
      top: -80px;
      padding: 0 20px;
      font-size: 1.6rem !important; } }

.season-bg {
  width: 100%;
  padding: 100px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover; }
  @media screen and (max-width: 992px) {
    .season-bg {
      text-align: center; } }

@media screen and (max-width: 576px) {
  .season-bg p,
  .season-bg span {
    text-align: center; } }

.season-bg--bg01 {
  background: url("../images/mr-robot-bg03.jpg") no-repeat center center fixed; }

.season-bg--bg02 {
  background: url("../images/mr-robot-bg04.jpg") no-repeat center center fixed; }

.season-bg--bg03 {
  background: url("../images/mr-robot-bg05.jpg") no-repeat center center fixed; }

.season-bg--bg04 {
  background: url("../images/mr-robot-bg06.jpg") no-repeat center center fixed; }

.season-bg--bg01,
.season-bg--bg02,
.season-bg--bg03,
.season-bg--bg04,
.season-bg--bg05 {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover; }

.nav-episode {
  display: flex;
  width: 250px;
  justify-content: space-between;
  padding: 20px 0px;
  list-style: none; }
  @media screen and (max-width: 992px) {
    .nav-episode {
      margin: 0 auto; } }
  @media screen and (max-width: 576px) {
    .nav-episode {
      width: 100%;
      box-sizing: border-box;
      padding: 40px 40px 0px 40px; } }

.btn--episode {
  display: inline-block;
  background: transparent;
  text-align: center;
  border: #fff 2px solid;
  margin: 0; }
  .btn--episode:hover {
    background: #fff;
    color: #ba1818; }

.episode-position {
  display: inline-block;
  background: transparent;
  width: auto;
  height: 50px;
  padding: 0 20px;
  line-height: 50px;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-align: center;
  border: #fff 2px solid; }

.--white {
  color: #fff;
  background: #000; }

.--black {
  color: #000;
  background: #fff; }

.--red {
  color: #000;
  background: #ba1818; }

/* CONTACT ========================================== */
.contact {
  display: flex; }

.logo-fsociety {
  width: 120px;
  height: auto;
  margin-top: 10px; }

.contact-bg {
  background: #000 url("../images/mr-robot-bg07.jpg") no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover; }
  @media screen and (max-width: 576px) {
    .contact-bg {
      background-position: 95% -5%;
      background-size: 210% !important; } }
  @media screen and (max-width: 992px) {
    .contact-bg {
      background-position: 95% -5%;
      background-size: 210% !important; } }

.contact-bg2 {
  background: #000 url("../images/mr-robot-bg08.jpg") no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover; }

.contact__text {
  width: 50%;
  padding: 15px;
  box-sizing: border-box; }

.contact__form {
  width: 50%;
  padding: 15px;
  box-sizing: border-box;
  display: flex; }

.contact__form__input {
  display: block;
  background: transparent;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  margin: 20px auto;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-decoration: none;
  border: #fff 2px solid;
  box-sizing: border-box; }

.contact__form__input--area {
  width: 100;
  height: 200px;
  padding: 10px 20px; }

.btn--form {
  margin-left: 0; }
  @media screen and (max-width: 576px) {
    .btn--form {
      margin: 0 auto; } }

@media screen and (max-width: 992px) {
  .contact-titulo {
    margin-top: 450px !important;
    text-align: center;
    font-size: 3rem; } }
  @media screen and (max-width: 992px) and (max-width: 576px) {
    .contact-titulo {
      margin-top: 230px !important;
      text-align: center;
      font-size: 2rem; } }

@media screen and (max-width: 992px) {
  .contact-subtitulo {
    text-align: center;
    font-size: 2rem; } }
@media screen and (max-width: 576px) {
  .contact-subtitulo {
    text-align: center;
    font-size: 1rem; } }

/*# sourceMappingURL=style.css.map */
